<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li {display:inline;}
        li a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li a:hover,li a:active{background-color:white;}
        h1.name{float:left;color:white;font-size:6em;margin-left:1em;margin-top:0.01em;margin-bottom:0;}
        img {width:20em;height:20em;float:right;margin-right:10em;margin-top:1em;}
        p.welcome{color:white ;font-size:2em;text-align:center;font-family:"Arial";}
    </style>
</head>
<body>
<a class="logo" href=""><b>pranayvarmas</b></a>
<a class="logoside" href="">Published using Github Pages</a>
<ul >
    <li><a style="background-color:black;color:white;" href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Projects</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">Skills</a></li>
    <li><a href="">Team</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Queries</a></li>
</ul>
<p class="welcome">Welcome to my Homepage</p>
<h1 class="name"><pre>
Pranay Varma
Sunkari
    </pre>
    </h1>
<img src="pranay.jpg" alt="pranay pic">

</body>
</html>