<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul.first {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li.first {display:inline;}
        li.first a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li.first a:hover,li a:active{background-color:white;}
        ul.second {list-style-type: none;margin: 0;padding: 0;width: 25%;float:left;overflow: auto;background-color: rgba(255,255,255,.8);}
        li.second {}
        li.second a{display: block;color: #000;padding: 1em 16px;text-decoration: none;font-family:"Arial";font-size:1em;}
        li.second a:hover,li a:active{background-color:white;}
        p {color:rgb(180,180,180);font-family:"Arial";font-size:1.1em;padding-left:25em;}
        img.mySlides {display:block;padding-left:25em;}
    </style>
</head>
<body>
<a class="logo" href="https://pranayvarmas.github.io"><b>pranayvarmas</b></a>
<a class="logoside" href="https://pages.github.com">Published using Github Pages</a>
<ul class="first">
    <li class="first"><a style="background-color:black;color:white;" href="https://pranayvarmas.github.io"><b>Home</b></a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/about">About</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/projects">Projects</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/gallery">Gallery</a></li>
    <li class="first"><a style="background-color:white;"href="https://pranayvarmas.github.io/skills">Skills</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/contact">Contact</a></li>
</ul>
<ul class="second">
    <li class="second"><a style="background-color:rgba(0,0,0,.5); text-align:center;color:white;" href="https://pranayvarmas.github.io/skills"><b>Skills</b></a></li>
    <li class="second"><a style="background-color:white;"href="https://pranayvarmas.github.io/skills/photography">Photography</a></li>
    <li class="second"><a href="https://pranayvarmas.github.io/skills/arts">Arts</a></li>
</ul>
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/1.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/2.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/3.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/4.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/5.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/6.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/7.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/8.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/9.JPG" style="width:100%">
  <img class="mySlides" src="https://pranayvarmas.github.io/skills/photography/10.JPG" style="width:100%">

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 
</body>
</html>
