<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul.first {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li.first {display:inline;}
        li.first a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li.first a:hover,li a:active{background-color:white;}
        img.mySlides {display:block;padding-left:25em;}
    </style>
</head>
<body>
<a class="logo" href=""><b>pranayvarmas</b></a>
<a class="logoside" href="">Published using Github Pages</a>
<ul class="first">
    <li class="first"><a style="background-color:black;color:white;"href="">Home</a></li>
    <li class="first"><a href="">About</a></li>
    <li class="first"><a href="">Projects</a></li>
    <li class="first"><a style="background-color:white;"href="">Gallery</a></li>
    <li class="first"><a href="">Skills</a></li>
    <li class="first"><a href="">Contact</a></li>
    <li class="first"><a href="">Queries</a></li>
</ul>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
  <img class="mySlides" src="4.jpg" style="width:100%">
  <img class="mySlides" src="5.jpg" style="width:100%">
  <img class="mySlides" src="6.jpg" style="width:100%">
  <img class="mySlides" src="7.jpg" style="width:100%">
  <img class="mySlides" src="8.jpg" style="width:100%">
  <img class="mySlides" src="9.jpg" style="width:100%">
  <img class="mySlides" src="10.jpg" style="width:100%">
  <img class="mySlides" src="11.jpg" style="width:100%">
  <img class="mySlides" src="12.jpg" style="width:100%">
  <img class="mySlides" src="13.jpg" style="width:100%">
  <img class="mySlides" src="14.jpg" style="width:100%">
  <img class="mySlides" src="15.jpg" style="width:100%">
  <img class="mySlides" src="16.jpg" style="width:100%">
  <img class="mySlides" src="17.jpg" style="width:100%">
  <img class="mySlides" src="18.jpg" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


</body>
</html>