<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul.first {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li.first {display:inline;}
        li.first a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li.first a:hover,li a:active{background-color:white;}
        p{color:white;font-size:3em;font-family:"Arial";text-align:center;}
        table{color:white;font-size:1.3em;font-family:"Arial";text-align:center;padding-left:6em;padding-right:3em;}
        th{font-size:1.8em;padding:1em;}
        tr{width:25%;font-style:normal;padding:1em;}
    </style>
</head>
<body>
<a class="logo" href="https://pranayvarmas.github.io"><b>pranayvarmas</b></a>
<a class="logoside" href="https://pages.github.com">Published using Github Pages</a>
<ul class="first">
    <li class="first"><a style="background-color:black;color:white;" href="https://pranayvarmas.github.io"><b>Home</b></a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/about">About</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/projects">Projects</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/gallery">Gallery</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/skills">Skills</a></li>
    <li class="first"><a style="background-color:white;"href="https://pranayvarmas.github.io/contact">Contact</a></li>
</ul>
<p>GET IN TOUCH</p>
<table>
  <tr>
    <th>Call</th>
    <th>Whatsapp</th>
    <th>Address</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>+918328008380</td>
    <td>+918328008380</td>
    <td>Room 603</td>
    <td>pranay.sunkari15306@gmail.com</td>
  </tr>
  <tr>
    <td>+919515650597</td>
    <td></td>
    <td>Hostel 16B</td>
    <td>pranayvarmas@cse.iitb.ac.in</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>IIT Bombay</td>
    <td>190050120@iitb.ac.in</td>
  </tr>
</table>
<p>LETS CONNECT</p>
<table>
  <tr>
    <th style="padding:2.5em;"><a href="https://www.facebook.com/pranayvarma.sunkari"><img style="width:2em;height:2em;" src="https://pranayvarmas.github.io/contact/facebook.png" alt="alt"></a></th>
    <th style="padding:2.5em;"><a href="https://www.github.com/pranayvarmas"><img style="width:2em;height:2em;" src="https://pranayvarmas.github.io/contact/github.jpg" alt="alt"></a></th>
    <th style="padding:2.5em;"><a href="https://www.twitter.com/pranayvarmas"><img style="width:2em;height:2em;" src="https://pranayvarmas.github.io/contact/twitter.jpg" alt="alt"></a></th>
    <th style="padding:2.5em;"><a href="https://www.instagram.com/_pranay_varma_s_/?hl=en"><img style="width:2em;height:2em;" src="https://pranayvarmas.github.io/contact/instagram.jpg" alt="alt"></a></th>
  </tr>
</table>
</body>
</html>
