<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title> pranayvarmas </title>
    <style>
        a.logo:link,a.logo:visited,a.logo:hover, a.logo:active {color:white;text-decoration:none;font-size:3em;font-family:"Calibri";padding-left:.7em;} 
        body{background-color:rgba(0,0,0,.8);}
        a.logoside:link,a.logoside:visited,a.logoside:hover, a.logoside:active {color:rgb(122,122,122);text-decoration:none;font-size:1em;font-family:"Arial";float:right;padding-top:2em;padding-right:5em;} 
        ul.first {list-style-type:none;background-color:rgba(255,255,255,.8);padding-top:1em;padding-bottom:1em;display:block;}
        li.first {display:inline;}
        li.first a{padding:1em 2em;text-decoration:none;color:black;text-align:center;font-family:"Arial";font-size:1em;}
        li.first a:hover,li a:active{background-color:white;}
        ul.second {list-style-type: none;margin: 0;padding: 0;width: 25%;float:left;overflow: auto;background-color: rgba(255,255,255,.8);}
        li.second {}
        li.second a{display: block;color: #000;padding: 1em 16px;text-decoration: none;font-family:"Arial";font-size:1em;}
        li.second a:hover,li a:active{background-color:white;}
        h1.mh1{color:white;font-family:"Arial";padding-left:12em;}
        p.md1{color:rgb(180,180,180);font-family:"Arial";font-size:1.1em;padding-left:25em;padding-right:3em;}
    </style>
</head>
<body>
<a class="logo" href="https://pranayvarmas.github.io/old"><b>pranayvarmas</b></a>
<a class="logoside" href="https://pages.github.io">Published using Github Pages</a>
<ul class="first">
    <li class="first"><a style="background-color:black;color:white;"href="https://pranayvarmas.github.io/old">Home</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/old/about">About</a></li>
    <li class="first"><a style="bacground-color:white"href="https://pranayvarmas.github.io/old/projects">Projects</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/old/gallery">Gallery</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/old/skills">Skills</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io/old/contact">Contact</a></li>
    <li class="first"><a href="https://pranayvarmas.github.io">New Site</a></li>
</ul>
<ul class="second">
    <li class="second"><a style="background-color:rgba(0,0,0,.5); text-align:center;color:white;"href="https://pranayvarmas.github.io/old/projects"><b>Projects</b></a></li>
    <li class="second"><a style="background-color:white;" href="https://pranayvarmas.github.io/old/projects/webdev">Web Dev</a></li>
    <li class="second"><a href="https://pranayvarmas.github.io/old/projects/vk">Virtual Keyboard</a></li>
    <li class="second"><a href="https://pranayvarmas.github.io/old/projects/xlr8">Xlr8</a></li>
</ul>
<h1 class="mh1">Web Dev</h1>
<p class="md1">This is the first page i have developed using HTML and CSS. And this page is only compatible with Desktop. Optimization for Mobiles will be done shortly. Inconvenience is deeply regreted. You can go back and explore more things in this page.</p>

</body>
</html>
